~%2FDocuments%2FGitHub%2Fcensuscode%2F.gitignore="FD11E0BF"
~%2FDocuments%2FGitHub%2Fcensuscode%2FData%2Fsic_extracted_1975.csv="A4926B72"
~%2FDocuments%2FGitHub%2Fcensuscode%2FNAIC_code.Rmd="998081A5"
~%2FDocuments%2FGitHub%2Fcensuscode%2FNERTOcode_LopezIsabel.Rmd="E3B13049"
~%2FDocuments%2FGitHub%2Fcensuscode%2FNERTOcode_LopezIsabel1.Rmd="DCD93E69"
~%2FDocuments%2FGitHub%2Fcensuscode%2Fcombine_data.Rmd="630E134A"
~%2FDocuments%2FGitHub%2Fcensuscode%2Fdata%2Fsic_extracted_1986.csv="F093EAC2"
~%2FDocuments%2FGitHub%2Fcensuscode%2Fdata%2Fsic_extracted_1987.csv="7B6199D4"
~%2FDownloads%2FDLE_agg_plot_example.Rmd="73A59DBC"
~%2FDownloads%2FNERTOcode_LopezIsabel_w_DLE.Rmd="03E2C799"
~%2FDownloads%2Fqcew_example%20(3).Rmd="DE779D61"
